{
  "name": "honvid/thrift-laravel",
  "version": "1.0.0",
  "description": "a package for laravel extenstion the thrift.",
  "license": "MIT",
  "authors": [
    {
      "name": "张红伟",
      "email": "koran12@126.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "apache/thrift": "^0.11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "psr-4": {
      "Honvid\\": "src"
    }
  }
}
